{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
     "DefaultConnection": "Host=ep-shy-silence-a2w59vfl.eu-central-1.aws.neon.tech;Database=ZelloDB;Username=ZelloDB_owner;Password=${NEON_DB_PASSWORD};SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "https://localhost:4321",
    "Audience": "https://localhost:4321"
  }
}